#DB Config
POSTGRES_DB_HOST="host"
POSTGRES_DB_PORT=1337
POSTGRES_DB_PASSWORD="DBpassword"
POSTGRES_DB_DATABASE="DBname"
POSTGRES_DB_USERNAME="DBusername"

#URL
BASE_URL="base.url/"

#JWT
SECRET_KEY="secret_key_for_jwt_token"